{
  "name": "adribot",
  "version": "1.0.0",
  "description": "Adrian's Discord Bot. February 21, 2019.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Ruvalcaba",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4"
  }
}
